\contentsline {section}{Quickstart}{2}{section*.2}%
\contentsline {section}{\numberline {1}Introduction and Overview}{3}{section.1}%
\contentsline {section}{\numberline {2}Basics}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Quick R6 Intro for Beginners}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Tasks}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Task Types}{7}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Task Creation}{8}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Predefined tasks}{9}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Task API}{10}{subsubsection.2.2.4}%
\contentsline {paragraph}{Retrieving Data}{10}{section*.3}%
\contentsline {paragraph}{Roles (Rows and Columns)}{12}{section*.4}%
\contentsline {paragraph}{Task Mutators}{14}{section*.5}%
\contentsline {subsubsection}{\numberline {2.2.5}Plotting Tasks}{14}{subsubsection.2.2.5}%
\contentsline {subsection}{\numberline {2.3}Learners}{19}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Predefined Learners}{20}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}Train and Predict}{22}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Creating Task and Learner Objects}{22}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Setting up the train/test splits of the data}{22}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Training the learner}{22}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Predicting}{23}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}Changing the Predict Type}{24}{subsubsection.2.4.5}%
\contentsline {subsubsection}{\numberline {2.4.6}Plotting Predictions}{24}{subsubsection.2.4.6}%
\contentsline {subsubsection}{\numberline {2.4.7}Performance assessment}{27}{subsubsection.2.4.7}%
\contentsline {subsection}{\numberline {2.5}Resampling}{28}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Settings}{28}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Instantiation}{29}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Execution}{29}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}Custom resampling}{31}{subsubsection.2.5.4}%
\contentsline {subsubsection}{\numberline {2.5.5}Plotting Resample Results}{32}{subsubsection.2.5.5}%
\contentsline {subsection}{\numberline {2.6}Benchmarking}{33}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Design Creation}{33}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Execution and Aggregation of Results}{34}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}Plotting Benchmark Results}{36}{subsubsection.2.6.3}%
\contentsline {subsubsection}{\numberline {2.6.4}Extracting ResampleResults}{37}{subsubsection.2.6.4}%
\contentsline {subsubsection}{\numberline {2.6.5}Converting and Merging ResampleResults}{38}{subsubsection.2.6.5}%
\contentsline {subsection}{\numberline {2.7}Binary classification}{38}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}ROC Curve and Thresholds}{39}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}Threshold Tuning}{42}{subsubsection.2.7.2}%
\contentsline {section}{\numberline {3}Model Optimization}{42}{section.3}%
\contentsline {subsection}{\numberline {3.1}Hyperparameter Tuning}{43}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}The \texttt {TuningInstance} Class}{43}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}The \texttt {Tuner} Class}{45}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Triggering the Tuning}{45}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Automating the Tuning}{46}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Feature Selection / Filtering}{47}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Filters}{48}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Calculating filter values}{48}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Variable Importance Filters}{49}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Ensemble Methods}{50}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Wrapper Methods}{50}{subsubsection.3.2.5}%
\contentsline {subsection}{\numberline {3.3}Nested Resampling}{50}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Execution}{52}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Evaluation}{52}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}Pipelines}{53}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Building Blocks: PipeOps}{54}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The Pipeline Operator: \texttt {\%\textgreater {}\textgreater {}\%}}{57}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Nodes, Edges and Graphs}{59}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Modeling}{61}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Setting Hyperparameters}{61}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Tuning}{62}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}Non-Linear Graphs}{62}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Branching \& Copying}{62}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Model Ensembles}{65}{subsubsection.4.5.2}%
\contentsline {paragraph}{Bagging}{65}{section*.7}%
\contentsline {paragraph}{Stacking}{68}{section*.8}%
\contentsline {paragraph}{Multilevel Stacking}{68}{section*.9}%
\contentsline {subsection}{\numberline {4.6}Special Operators}{69}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Imputation: \texttt {PipeOpImpute}}{69}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Feature Engineering: \texttt {PipeOpMutate}}{70}{subsubsection.4.6.2}%
\contentsline {subsubsection}{\numberline {4.6.3}Training on data subsets: \texttt {PipeOpChunk}}{70}{subsubsection.4.6.3}%
\contentsline {subsubsection}{\numberline {4.6.4}Feature Selection: \texttt {PipeOpFilter} and \texttt {PipeOpSelect}}{72}{subsubsection.4.6.4}%
\contentsline {section}{\numberline {5}Technical}{72}{section.5}%
\contentsline {subsection}{\numberline {5.1}Parallelization}{73}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Error Handling}{73}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Encapsulation}{75}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Fallback learners}{76}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Database Backends}{78}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Use Case: NYC Flights}{78}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Preprocessing with \texttt {dplyr}}{79}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}DataBackendDplyr}{80}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Model fitting}{80}{subsubsection.5.3.4}%
\contentsline {subsubsection}{\numberline {5.3.5}Cleanup}{81}{subsubsection.5.3.5}%
\contentsline {subsection}{\numberline {5.4}Parameters (using \texttt {paradox})}{81}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Reference Based Objects}{81}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Defining a Parameter Space}{82}{subsubsection.5.4.2}%
\contentsline {paragraph}{Single Parameters}{82}{section*.10}%
\contentsline {subparagraph}{Type / Range Checking}{83}{section*.11}%
\contentsline {paragraph}{Parameter Sets}{83}{section*.12}%
\contentsline {subparagraph}{Type / Range Checking}{84}{section*.13}%
\contentsline {subparagraph}{Values in a \texttt {ParamSet}}{85}{section*.14}%
\contentsline {subparagraph}{Dependencies}{85}{section*.15}%
\contentsline {paragraph}{Vector Parameters}{86}{section*.16}%
\contentsline {subsubsection}{\numberline {5.4.3}Parameter Sampling}{87}{subsubsection.5.4.3}%
\contentsline {paragraph}{Parameter Designs}{87}{section*.17}%
\contentsline {paragraph}{Grid Design}{87}{section*.18}%
\contentsline {paragraph}{Random Sampling}{88}{section*.19}%
\contentsline {paragraph}{Generalized Sampling: The \texttt {Sampler} Class}{88}{section*.20}%
\contentsline {subparagraph}{1D-Samplers}{89}{section*.21}%
\contentsline {subparagraph}{Hierarchical Sampler}{89}{section*.22}%
\contentsline {subparagraph}{Joint Sampler}{89}{section*.23}%
\contentsline {subparagraph}{SamplerUnif}{89}{section*.24}%
\contentsline {subsubsection}{\numberline {5.4.4}Parameter Transformation}{90}{subsubsection.5.4.4}%
\contentsline {paragraph}{Transformation between Types}{90}{section*.25}%
\contentsline {subsection}{\numberline {5.5}Logging and Verbosity}{92}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Available logging levels}{92}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Global Setting}{92}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}Changing mlr3 logging levels}{93}{subsubsection.5.5.3}%
\contentsline {subsection}{\numberline {5.6}mlr -\textgreater {} mlr3 Transition Guide}{93}{subsection.5.6}%
\contentsline {section}{\numberline {6}Extending}{93}{section.6}%
\contentsline {subsection}{\numberline {6.1}Extending with Learners}{93}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Meta-information}{94}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Train function}{95}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Predict function}{96}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}Final learner}{97}{subsubsection.6.1.4}%
\contentsline {subsection}{\numberline {6.2}Extending with mlr3pipelines}{98}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}General Case Example: \texttt {PipeOpCopy}}{99}{subsubsection.6.2.1}%
\contentsline {paragraph}{First Steps: Inheriting from \texttt {PipeOp}}{100}{section*.26}%
\contentsline {paragraph}{Channel Definitions}{100}{section*.27}%
\contentsline {paragraph}{Train and Predict}{101}{section*.28}%
\contentsline {paragraph}{Putting it Together}{101}{section*.29}%
\contentsline {subsubsection}{\numberline {6.2.2}Special Case: Preprocessing}{102}{subsubsection.6.2.2}%
\contentsline {paragraph}{Example: \texttt {PipeOpDropNA}}{102}{section*.30}%
\contentsline {paragraph}{Example: \texttt {PipeOpScaleAlways}}{104}{section*.31}%
\contentsline {subsubsection}{\numberline {6.2.3}Special Case: Preprocessing with Simple Train}{105}{subsubsection.6.2.3}%
\contentsline {paragraph}{Example: \texttt {PipeOpDropConst}}{106}{section*.32}%
\contentsline {paragraph}{Example: \texttt {PipeOpScaleAlwaysSimple}}{108}{section*.33}%
\contentsline {subsubsection}{\numberline {6.2.4}Hyperparameters}{109}{subsubsection.6.2.4}%
\contentsline {paragraph}{Hyperparameter Example: \texttt {PipeOpScale}}{110}{section*.34}%
\contentsline {section}{\numberline {7}Special Tasks}{111}{section.7}%
\contentsline {subsection}{\numberline {7.1}Survival Analysis}{112}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Spatial Analysis}{115}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Ordinal Analysis}{115}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Functional Analysis}{115}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}How to model functional data?}{115}{subsubsection.7.4.1}%
\contentsline {subsection}{\numberline {7.5}Multilabel Classification}{116}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Cost-Sensitive Classification}{116}{subsection.7.6}%
\contentsline {subsubsection}{\numberline {7.6.1}A First Model}{117}{subsubsection.7.6.1}%
\contentsline {subsubsection}{\numberline {7.6.2}Cost-sensitive Measure}{117}{subsubsection.7.6.2}%
\contentsline {subsubsection}{\numberline {7.6.3}Thresholding}{118}{subsubsection.7.6.3}%
\contentsline {subsubsection}{\numberline {7.6.4}Threshold Tuning}{120}{subsubsection.7.6.4}%
\contentsline {section}{\numberline {8}Model Interpretation}{120}{section.8}%
\contentsline {subsection}{\numberline {8.1}IML}{120}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Dalex}{120}{subsection.8.2}%
\contentsline {section}{\numberline {9}Use Cases}{120}{section.9}%
\contentsline {subsection}{\numberline {9.1}House Price Prediction in King County}{121}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}Exploratory Data Analysis}{121}{subsubsection.9.1.1}%
\contentsline {paragraph}{Distribution of the price:}{124}{section*.35}%
\contentsline {paragraph}{Association between variables}{125}{section*.36}%
\contentsline {subsubsection}{\numberline {9.1.2}Splitting into train and test data}{127}{subsubsection.9.1.2}%
\contentsline {subsubsection}{\numberline {9.1.3}A first model: Decision Tree}{127}{subsubsection.9.1.3}%
\contentsline {subsubsection}{\numberline {9.1.4}A first baseline: Decision Tree}{130}{subsubsection.9.1.4}%
\contentsline {subsubsection}{\numberline {9.1.5}Many Trees: Random Forest}{131}{subsubsection.9.1.5}%
\contentsline {subsubsection}{\numberline {9.1.6}A better baseline: \texttt {AutoTuner}}{131}{subsubsection.9.1.6}%
\contentsline {subsubsection}{\numberline {9.1.7}Engineering Features: Mutating ZIP-Codes}{132}{subsubsection.9.1.7}%
\contentsline {subsubsection}{\numberline {9.1.8}Obtaining a sparser model}{133}{subsubsection.9.1.8}%
\contentsline {section}{\numberline {10}Appendix}{135}{section.10}%
\contentsline {subsection}{\numberline {10.1}Integrated Learners}{135}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Integrated Performance Measures}{135}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Integrated Filter Methods}{137}{subsection.10.3}%
\contentsline {subsubsection}{\numberline {10.3.1}Standalone filter methods}{137}{subsubsection.10.3.1}%
\contentsline {subsubsection}{\numberline {10.3.2}Algorithms With Embedded Filter Methods}{137}{subsubsection.10.3.2}%
