\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{8<</S/D>>}
\newlabel{getting-started}{{}{1}{Getting Started}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Getting Started}{1}{chapter*.4}\protected@file@percent }
\newlabel{editors}{{}{1}{Editors}{section*.5}{}}
\newlabel{contributing-authors}{{}{1}{Contributing authors}{section*.6}{}}
\newlabel{preface}{{}{3}{Preface}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.7}\protected@file@percent }
\newlabel{howtouse}{{}{5}{How to use this book}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{How to use this book}{5}{section*.8}\protected@file@percent }
\newlabel{installguide}{{}{6}{Installation guidelines}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Installation guidelines}{6}{section*.9}\protected@file@percent }
\newlabel{community-links}{{}{7}{Community links}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Community links}{7}{section*.10}\protected@file@percent }
\newlabel{citeus}{{}{8}{Citation info}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Citation info}{8}{section*.11}\protected@file@percent }
\newlabel{styleguide}{{}{8}{mlr3book style guide}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{mlr3book style guide}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Overview}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-introduction}{{1}{11}{Introduction and Overview}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Target audience}{11}{section.1.1}\protected@file@percent }
\newlabel{target-audience}{{1.1}{11}{Target audience}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}From mlr to mlr3}{12}{section.1.2}\protected@file@percent }
\newlabel{from-mlr-to-mlr3}{{1.2}{12}{From mlr to mlr3}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Design principles}{12}{section.1.3}\protected@file@percent }
\newlabel{design-principles}{{1.3}{12}{Design principles}{section.1.3}{}}
\newmarginnote{note.20.1}{{20}{4736286sp}}
\newmarginnote{note.20.2}{{20}{4736286sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Package ecosystem}{13}{section.1.4}\protected@file@percent }
\newlabel{package-ecosystem}{{1.4}{13}{Package ecosystem}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Quick R6 introduction for beginners}{13}{section.1.5}\protected@file@percent }
\newlabel{sec-r6}{{1.5}{13}{Quick R6 introduction for beginners}{section.1.5}{}}
\newlabel{sugar-functions}{{1.5}{14}{Sugar functions}{section*.13}{}}
\newlabel{dictionaries}{{1.5}{14}{Dictionaries}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Quick \texttt  {data.table} introduction for beginners}{15}{section.1.6}\protected@file@percent }
\newlabel{sec-data.table}{{1.6}{15}{\texorpdfstring {Quick \texttt {data.table} introduction for beginners}{Quick data.table introduction for beginners}}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basics}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-basics}{{2}{17}{Basics}{chapter.2}{}}
\newlabel{eq:ml_algorithm}{{2.1}{17}{Basics}{equation.2.0.1}{}}
\newlabel{eq:emprisk}{{2.2}{17}{Basics}{equation.2.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tasks}{18}{section.2.1}\protected@file@percent }
\newlabel{sec-tasks}{{2.1}{18}{Tasks}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Built-in Tasks}{18}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec-tasks-built-in}{{2.1.1}{18}{Built-in Tasks}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Retrieving Data}{21}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec-retrieve-data}{{2.1.2}{21}{Retrieving Data}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Task Mutators}{24}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec-tasks-mutators}{{2.1.3}{24}{Task Mutators}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Roles (Rows and Columns)}{25}{subsection.2.1.4}\protected@file@percent }
\newlabel{sec-tasks-roles}{{2.1.4}{25}{Roles (Rows and Columns)}{subsection.2.1.4}{}}
\newmarginnote{note.33.1}{{33}{4736286sp}}
\newmarginnote{note.33.2}{{33}{4736286sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Learners}{27}{section.2.2}\protected@file@percent }
\newlabel{sec-learners}{{2.2}{27}{Learners}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Training the learner}{28}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec-training}{{2.2.1}{28}{Training the learner}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Overview of the different stages of a learner.\relax }}{29}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-basics-learner}{{2.1}{29}{Overview of the different stages of a learner.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Predicting}{31}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec-predicting}{{2.2.2}{31}{Predicting}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Changing the Prediction Type}{33}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec-predict-type}{{2.2.3}{33}{Changing the Prediction Type}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Evaluation}{34}{section.2.3}\protected@file@percent }
\newlabel{sec-eval}{{2.3}{34}{Evaluation}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Classification}{36}{section.2.4}\protected@file@percent }
\newlabel{sec-classif}{{2.4}{36}{Classification}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Classification Tasks}{36}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec-classif-tsks}{{2.4.1}{36}{Classification Tasks}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Classification Learners}{38}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec-classif-lrns}{{2.4.2}{38}{Classification Learners}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Changing the Prediction Type}{40}{subsubsection.2.4.2.1}\protected@file@percent }
\newlabel{sec-classif-pred_type}{{2.4.2.1}{40}{Changing the Prediction Type}{subsubsection.2.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Classification Evaluation}{41}{subsection.2.4.3}\protected@file@percent }
\newlabel{sec-classif-eval}{{2.4.3}{41}{Classification Evaluation}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}Confusion Matrix}{42}{subsubsection.2.4.3.1}\protected@file@percent }
\newlabel{confusion-matrix}{{2.4.3.1}{42}{Confusion Matrix}{subsubsection.2.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Binary Classification and Positive Classes}{42}{subsection.2.4.4}\protected@file@percent }
\newlabel{sec-binary-classif}{{2.4.4}{42}{Binary Classification and Positive Classes}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Thresholding}{42}{subsection.2.4.5}\protected@file@percent }
\newlabel{sec-thresholding}{{2.4.5}{42}{Thresholding}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Additional Task Types}{44}{section.2.5}\protected@file@percent }
\newlabel{sec-task-types-add}{{2.5}{44}{Additional Task Types}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Additional Learners}{44}{section.2.6}\protected@file@percent }
\newlabel{sec-lrns-add}{{2.6}{44}{Additional Learners}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Listing Learners}{45}{subsection.2.6.1}\protected@file@percent }
\newlabel{sec-lrns-add-list}{{2.6.1}{45}{Listing Learners}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Performance Evaluation and Comparison}{49}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-performance}{{3}{49}{Performance Evaluation and Comparison}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.0.1}Further Reading}{50}{subsubsection.3.0.0.1}\protected@file@percent }
\newlabel{further-reading}{{3.0.0.1}{50}{Further Reading}{subsubsection.3.0.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ROC Curve and Thresholds}{50}{section.3.1}\protected@file@percent }
\newlabel{binary-roc}{{3.1}{50}{ROC Curve and Thresholds}{section.3.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{234.8775pt}\LT@entry 
    {1}{234.8775pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Resampling}{53}{section.3.2}\protected@file@percent }
\newlabel{sec-resampling}{{3.2}{53}{Resampling}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Settings}{53}{subsection.3.2.1}\protected@file@percent }
\newlabel{resampling-settings}{{3.2.1}{53}{Settings}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Instantiation}{55}{subsection.3.2.2}\protected@file@percent }
\newlabel{resampling-inst}{{3.2.2}{55}{Instantiation}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Execution}{56}{subsection.3.2.3}\protected@file@percent }
\newlabel{resampling-exec}{{3.2.3}{56}{Execution}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Custom resampling}{59}{subsection.3.2.4}\protected@file@percent }
\newlabel{resamp-custom}{{3.2.4}{59}{Custom resampling}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Resampling with (predefined) groups}{60}{subsection.3.2.5}\protected@file@percent }
\newlabel{resampling-with-predefined-groups}{{3.2.5}{60}{Resampling with (predefined) groups}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Plotting Resample Results}{60}{subsection.3.2.6}\protected@file@percent }
\newlabel{autoplot-resampleresult}{{3.2.6}{60}{Plotting Resample Results}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Benchmarking}{63}{section.3.3}\protected@file@percent }
\newlabel{benchmarking}{{3.3}{63}{Benchmarking}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Design Creation}{63}{subsection.3.3.1}\protected@file@percent }
\newlabel{bm-design}{{3.3.1}{63}{Design Creation}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Execution Aggregation of Results}{64}{subsection.3.3.2}\protected@file@percent }
\newlabel{bm-exec}{{3.3.2}{64}{Execution Aggregation of Results}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Plotting Benchmark Results}{66}{subsection.3.3.3}\protected@file@percent }
\newlabel{autoplot-benchmarkresult}{{3.3.3}{66}{Plotting Benchmark Results}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Statistical Tests}{67}{subsection.3.3.4}\protected@file@percent }
\newlabel{statistical-tests}{{3.3.4}{67}{Statistica