\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{8<</S/D>>}
\newlabel{getting-started}{{}{1}{}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Getting Started}{1}{chapter*.4}\protected@file@percent }
\newlabel{editors}{{}{1}{Editors}{section*.5}{}}
\newlabel{contributing-authors}{{}{1}{Contributing authors}{section*.6}{}}
\newlabel{preface}{{}{3}{Contributing authors}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.7}\protected@file@percent }
\newlabel{howtouse}{{}{5}{How to use this book}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{How to use this book}{5}{section*.8}\protected@file@percent }
\newlabel{installguide}{{}{6}{Installation guidelines}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Installation guidelines}{6}{section*.9}\protected@file@percent }
\newlabel{community-links}{{}{7}{Community links}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Community links}{7}{section*.10}\protected@file@percent }
\newlabel{citeus}{{}{7}{Citation info}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Citation info}{7}{section*.11}\protected@file@percent }
\newlabel{styleguide}{{}{8}{mlr3book style guide}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{mlr3book style guide}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Overview}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-introduction}{{1}{11}{Introduction and Overview}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Target audience}{11}{section.1.1}\protected@file@percent }
\newlabel{target-audience}{{1.1}{11}{Target audience}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}From mlr to mlr3}{12}{section.1.2}\protected@file@percent }
\newlabel{from-mlr-to-mlr3}{{1.2}{12}{From mlr to mlr3}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Design principles}{12}{section.1.3}\protected@file@percent }
\newlabel{design-principles}{{1.3}{12}{Design principles}{section.1.3}{}}
\newmarginnote{note.20.1}{{20}{4736286sp}}
\newmarginnote{note.20.2}{{20}{4736286sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Package ecosystem}{13}{section.1.4}\protected@file@percent }
\newlabel{package-ecosystem}{{1.4}{13}{Package ecosystem}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Quick R6 introduction for beginners}{13}{section.1.5}\protected@file@percent }
\newlabel{sec-r6}{{1.5}{13}{Quick R6 introduction for beginners}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Quick \texttt  {data.table} introduction for beginners}{14}{section.1.6}\protected@file@percent }
\newlabel{sec-data.table}{{1.6}{14}{\texorpdfstring {Quick \texttt {data.table} introduction for beginners}{Quick data.table introduction for beginners}}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Essential \href  {https://mlr3.mlr-org.com}{\texttt  {mlr3}} utilities}{15}{section.1.7}\protected@file@percent }
\newlabel{sec-mlr3-utilities}{{1.7}{15}{\texorpdfstring {Essential \href {https://mlr3.mlr-org.com}{\texttt {mlr3}} utilities}{Essential mlr3 utilities}}{section.1.7}{}}
\newlabel{sugar-functions}{{1.7}{15}{Sugar functions}{section*.13}{}}
\newlabel{dictionaries}{{1.7}{15}{Dictionaries}{section*.14}{}}
\newlabel{mlr3viz}{{1.7}{16}{\texorpdfstring {\href {https://mlr3viz.mlr-org.com}{\texttt {mlr3viz}}}{mlr3viz}}{section*.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basics}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-basics}{{2}{17}{Basics}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tasks}{17}{section.2.1}\protected@file@percent }
\newlabel{sec-tasks}{{2.1}{17}{Tasks}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Built-in Tasks}{18}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec-tasks-built-in}{{2.1.1}{18}{Built-in Tasks}{subsection.2.1.1}{}}
